body {
    background-color: #eae8e9;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-size:250%;
    font-weight: 600;
    font-family: 'Young Serif';
    line-height: 1.5em;
}

ul {
    list-style-type: none;
    
}

a {
    text-decoration: none;
}

.navbar, .navbar-left{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 10px;
     padding: 8px 5% ; 
    font-size: large;
    
}
/* header{
    
} */
.navbar {
    font-size: large;
    background-color: #d1bdd1bb;
    position: fixed;
    width: 90%;
    margin-left: -10%;
    margin-top: -3%;
}

.navbar-right {
    font-size: large;
    border-radius: 10px;
    padding: 10px 40px;
    font-weight: 800;
    border: 4px solid black;
}

.navbar-left {
    width: 40%;
    color: rgb(84, 84, 84);
}

.navbar-right:hover, .navbar-right:hover a{
    color: #ebeaeb;
    background-color: black;
}

a, a:visited {
    color: inherit;
}

a.active {
    color: black;
    font-weight: 800;
}

a:hover {
    background-color: rgb(27, 24, 24);
    border: 4px black solid;
    border-radius: 10px;
    color: #ebeaeb;
    width: 10px;
    transition: 100ms;
}

.top-area {
    margin: 40px 80px  10% 10%;
    font-size: large;
}

.top-content h1{
    font-size: 70px;
    font-weight: bold;
    line-height: 1em;
}
.top-content{
    /* margin-top: 60px; */
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    line-height: 1.5;
    
}
.navbar-bot{
    font-size: large;
    border-radius: 5px;
    /* padding: 10px 40px; */
    font-weight: 800;
    border: 4px solid black;
    width: 200px;
    background-color: black;
    color: #b1a6b1;

    height: 40px;
}
.navbar-bot-text{
  
    background-color: black;

}
.navbar-bot a:hover{
    color: #ffffff;
    background-color: rgba(47, 40, 40, 0.385);
}
.top-content .main_img{
    width: 100%;
    height: 100%;


}
.main_content{
text-align: center;
margin-top: 5%;
margin-bottom: 5%;
 font-family: 'Gabarito', sans-serif;


}



.first_h{
    background-color: rgba(162, 174, 174, 0.612);
    width: 100%;
    /* height: 100%; */
    
    /* color: black; */
}
.all-ft{
    background-color: #84777790;
    padding-bottom: 1%;
}
.main-foot{
    padding: 2% 6% 10% 10%;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
     align-items: end;  
     
}
footer p{
    text-align: center;
}
footer li{
    margin-bottom: 5px;

}
.info-bot{
    margin-left: 45%;
    margin-bottom: 10%;
}
.memo {
     background: url(../img/Capture\ d’écran\ \(6\).png) no-repeat ;
     padding-bottom: 8%;
     width: 95%; 
     background-size: auto;
     margin-left: 5%;
     
     
     
    /* background-size: cover;  */

    
    /* position: absolute; */

 
}
.messag-ft{
    text-align: center;
    width: 33%;
    margin-left: 30%;
    color:#ffffff;
    padding-top: 2%;
}
.koi{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10%;
    text-align: center;
    font-size: small;
    align-items: start;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 10%;
    font-family: 'Gabarito', sans-serif;
}

.con{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "card1 card2 card3"
                         "card1 card4 card5" ;
    grid-template-rows: auto;
    column-gap: 10%;
    text-align: center;
    font-size: small;
    align-items: stretch;
    justify-content: stretch;
    gap: 2% 2%;
    align-content: stretch; 
}

.card1{
    border: 2px solid black;
    border-radius: 5px;
    grid-area: card1;
    font-size:larger;
    font-weight: bolder;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* align-self: flex-start;
    justify-self: stretch; */
    /* height: 100%; */
    
}

.card2{
    border: 2px solid black;
    border-radius: 5px;
    grid-area: card2;
    justify-self: stretch;


}

.card3{
    border: 2px solid black;
    border-radius: 5px;
    grid-area: card3;
    justify-self: stretch;

}

.card4{
    border: 2px solid black;
    border-radius: 5px;
    grid-area: card4;

}

.card5{
    border: 2px solid black;
    border-radius: 5px;
    grid-area: card5;

}

.con img{
    border-radius: 9px;
    width: 80%;
}

.con h1{
    margin: 0;
}


/* 
.test{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 10%;
    text-align: center;
    font-size: small;

} */