body {
    background-color: #eae8e9;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-size:250%;
    font-weight: 600;
    font-family: 'Young Serif';
    line-height: 1.5em;
}

ul {
    list-style-type: none;
    
}

a {
    text-decoration: none;
}

.navbar, .navbar-left{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 10px;
     padding: 8px 5% ; 
    font-size: large;
    
}

.navbar {
    font-size: large;
    background: linear-gradient(#868183,#ffffff00);
    position: fixed;
    width: 90%;
    margin-top: -3%;
}

.navbar-right {
    font-size: large;
    border-radius: 10px;
    padding: 10px 40px;
    font-weight: 800;
    border: 4px solid black;
}

.navbar-left {
    width: 40%;
    color: rgb(84, 84, 84);
}

.navbar-right:hover, .navbar-right:hover a{
    color: #ebeaeb;
    background-color: black;
}

a, a:visited {
    color: inherit;
}

a.active {
    color: black;
    font-weight: 800;
}

a:hover {
    background-color: rgb(27, 24, 24);
    border: 4px black solid;
    border-radius: 10px;
    color: #ebeaeb;
    width: 10px;
    transition: 100ms;
}

.top-area {
    margin: 40px 80px  10% 10%;
    font-size: large;
}

.top-content h1{
    font-size: 70px;
    font-weight: bold;
    line-height: 1em;
}
.top-content{
    /* margin-top: 60px; */
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    line-height: 1.5;
    
}
.navbar-bot{
    font-size: large;
    border-radius: 5px;
    /* padding: 10px 40px; */
    font-weight: 800;
    border: 4px solid black;
    width: 200px;
    background-color: black;
    color: #b1a6b1;

    height: 40px;
}
.navbar-bot-text{
  
    background-color: black;

}
.navbar-bot a:hover{
    color: #ffffff;
    background-color: rgba(47, 40, 40, 0.385);
}
.top-content .main_img{
    width: 100%;
    height: 100%;


}
.main_content{
text-align: center;
margin-top: 5%;
margin-bottom: 5%;


}

.con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10%;
    text-align: center;
    font-size: small;
    align-items: start;
}

.first_h{
    background-color: rgba(162, 174, 174, 0);
    width: 100%;
    height: 100%;
    
    /* color: black; */
}
.first_a{
    background-color: rgba(162, 174, 174, 0);
    width: 50%;
    height: 100%;
    margin-top: 5%;
    
    /* color: black; */
}
.all-ft{
    background-color: #c4c4c4;
    padding-bottom: 1%;
    background-image: url(/img/footer.png);
    background-repeat: no-repeat;
    background-position: left center;
  
}
.main-foot{
    padding: 2% 6% 10% 10%;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
     align-items: end;  
     
}
footer p{
    text-align: center;
}
footer li{
    margin-bottom: 5px;

}
.info-bot{
    margin-left: 45%;
    margin-bottom: 10%;
}
.memo {
     background: url(../img/Capture\ d’écran\ \(6\).png) no-repeat ;
     padding-bottom: 8%;
     width: 95%; 
     background-size: auto;
     margin-left: 5%;
     
     
     
    /* background-size: cover;  */

    
    /* position: absolute; */

 
}
.messag-ft{
    text-align: center;
    width: 33%;
    margin-left: 30%;
    color:#ffffff;
    padding-top: 2%;
}
.koi{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10%;
    text-align: center;
    font-size: small;
    align-items: start;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 10%;
    font-family: 'Gabarito', sans-serif;
}
.card{
    border: 2px solid black;
    border-radius: 5px;

}
.card img{
    border-radius: 9px;
}

.coment h2{
font-family: 'Times New Roman', Times, serif;
font-size:250%;
font-weight: 600;
font-family: 'Young Serif';
line-height: 1.5em;
text-align: center;
width: 30%;
margin-left: 35%;
font-size:300%;
font-weight: 600;
}
.coment .koi .frko{
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 4px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-bottom: 10%;
}

.coment .koi .frko:hover{

    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.contact {
    margin: 100px;
    margin-top: 130px;
    display: flex;
    justify-content: space-around;
}

.contact img {
    width: 50%;
    height: auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.contact-form textarea{
    resize: none;
}

.form-elements {
    margin-top: 15px;
    padding: 8px;
    border-radius: 3px;
    border: 2px solid #2c2c2c;
}

.contact-form .submit {
    background-color: #2c2c2c;
    color: #c4c4c4;
}

.contact-form label {
    font-weight: 300;
}

/* 
.test{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 10%;
    text-align: center;
    font-size: small;

} */